# application.properties
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost: 3306/demo
spring.datasource.username=root
spring.datasource.password=Armut395-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=8080







#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=Armut395-
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#org.hibernate.dialect.MySQLDialect


#security.basic.enable: false
#security.ignored=/**
#spring.jpa.show-sql: true


#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Armut395-
#
## Hibernate
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=Armut395-
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root1
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jmx.enabled=true
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/demo
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#security.basic.enable: false
#security.ignored=/**
#spring.jpa.show-sql: true





#
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.jpa.hibernate.ddl-auto=update
#
##spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#
#spring.datasource.username=root
#spring.datasource.password=Armut395-
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##server.port=8080
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#
#
#
#
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.username=root
##spring.datasource.password=Armut395-
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##server.port=8080
##
##
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
##logging.level.org.hibernate.sql = DEBUG
##logging.level.org.hibernate.type = TRACE
###security.basic.enable: false
###security.ignored=/**
##spring.jpa.show-sql: true
##
